<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" />
    <PackageReference Include="Google.Apis.YouTube.v3" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="PInvoke.User32" />
    <PackageReference Include="Polly" />
    <PackageReference Include="System.Net.NameResolution" />
    <PackageReference Include="TwitchLib" />
  </ItemGroup>
</Project>
