<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/generateSubtitles.yml" />
    <File Path="../.github/workflows/importVideos.yml" />
    <File Path="../.github/workflows/ingestMarkdown.yml" />
    <File Path="../.gitignore" />
    <File Path="../Directory.Packages.props" />
    <File Path="../NuGet.config" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="Keboo.Editor/Keboo.Editor.csproj" />
  <Project Path="StreamingTools/StreamingTools.csproj" />
  <Project Path="SubtitleConverter/SubtitleConverter.csproj" />
  <Project Path="Tests/Tests.csproj" />
  <Project Path="VideoConverter/VideoConverter.csproj" />
  <Project Path="VideoMetadata/VideoMetadata.csproj" />
</Solution>
