<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f0641d01-fdcd-4149-8dc9-dcc00ccbd7fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" />
    <PackageReference Include="Microsoft.KernelMemory.DocumentStorage.AzureBlobs" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Postgres" />
    <PackageReference Include="Microsoft.KernelMemory.Service.AspNetCore" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
